NODE_ENV=development
JWT_SECRET=DPYOaOWU
OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://vaibhavsharma5301:Kd17qmhf1VpJ1a4E@ai-content-generator.hlkw9yw.mongodb.net/ai-content-generator?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OdYMnSGiOuv2mLfQ5UfFW2zvhB60L53mxCj2RXT3rcD8s8uc9vruKh0hAmXBTbJN4o6Yv7Uj1LSiSSOvbMRgZ9M00jpYt7RmE