NODE_ENV=development
JWT_SECRET=DPYOaOWU
OPEN_API_KEY=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
MONGO_URL=mongodb+srv://vaibhavsharma5301:Kd17qmhf1VpJ1a4E@ai-content-generator.hlkw9yw.mongodb.net/ai-content-generator?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OdYMnSGiOuv2mLfQ5UfFW2zvhB60L53mxCj2RXT3rcD8s8uc9vruKh0hAmXBTbJN4o6Yv7Uj1LSiSSOvbMRgZ9M00jpYt7RmE