MONGO_URL=mongodb+srv://vaibhavsharma5301:ibtLVUrVoGe7bJsG@fullstack-blog.nrtzwdg.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=drwbti3km
CLOUDINARY_KEY=159766114678648
CLOUDINARY_SECRET_KEY=eK7v-05b_i5EkXCtNKuf4926YaY